<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/Counterfeit_Parts.mp3</location>
			<title>Kenworth_TruckCast_20090309_Counterfeit_Parts.mp3</title>
			<duration>212351</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Show%20Trucks%20-%20Vol%202.mkv</location>
			<title>North American Show Trucks - Vol 2.mkv</title>
			<duration>5070231</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/KW_Summer_Maintenance_5_20_09.mp3</location>
			<title>Kenworth_TruckCast_20090520_Summer_Maintenance.mp3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/KENWORTH_COUNTRY_V5%20-%20Legends%20of%20the%20Outback%20-%20x264.mkv</location>
			<title>Legends of the Outback - Vol 5 (Kenworth Country)</title>
			<duration>6010520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/Kenworth%20Fuel%20Tanks.mp3</location>
			<title>Kenworth_TruckCast_20070814_Fuel_Tanks</title>
			<annotation>0</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Show%20Trucks%20-%20Vol%201.mkv</location>
			<title>North American Show Trucks - Vol 1.mkv</title>
			<duration>4560222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/Mirrex_Bluetooth_Hands_Free_Safety.mp3</location>
			<title>Kenworth_TruckCast_20090220_Mirrex_Bluetooth_Hands_Free_Safety.mp3</title>
			<duration>200917</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/UltraShift%20PLUS%20Features%20Functions.wmv</location>
			<duration>538099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/Kenworth%20Charge%20Air%20Coolers.mp3</location>
			<title>Kenworth_TruckCast_20070815_Charge_Air_Coolers</title>
			<annotation>0</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Kenworth%20Electronic%20Brake%20Safety%20Systems.avi</location>
			<duration>389000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/Kenworth%20Dynacraft.mp3</location>
			<title>Kenworth_TruckCast_20071102_Dynacraft</title>
			<annotation>0</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Legends%20of%20the%20Outback%20-%20Vol%204%20-%20The%20Kinrara%20Run.mkv</location>
			<duration>1382760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/KW%20Roadleveler%208.15.07.mp3</location>
			<title>Kenworth_TruckCast_20070815_Roadleveler</title>
			<annotation>0</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Vocational%20Extreme%20Perfomance%20Video_VXP.wmv</location>
			<duration>288809</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/HVAC_Compilation%20v2%20%2B%20Normalized.mp3</location>
			<title>Kenworth_TruckCast_20070802_HVAC_Compilation</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Legends%20of%20the%20Outback%20-%20Vol%204%20-%20Outta%20the%20Gulf%20-%20x264.mkv</location>
			<title>Legends of the Outback - Vol 4 - Outta the Gulf</title>
			<annotation>Kenworth Roadtrains</annotation>
			<duration>1279640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/Promotional/Kenworth%20TruckCast/Exhaust_2_Normalized.mp3</location>
			<title>Kenworth_TruckCast_20070602_Exhaust.mp3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Legends%20of%20the%20Outback%20-%20Vol%204%20-%20Heading%20to%20the%20Isa%20-%20x264.mkv</location>
			<title>Legends of the Outback - Vol 4 - Heading to the Isa</title>
			<annotation>Kenworth Roadtrains</annotation>
			<duration>1860440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Documents%20and%20Settings/ITC/My%20Documents/My%20Videos/Shrinking%20the%20Continent.mkv</location>
			<duration>5447880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
			<vlc:item tid="5" />
			<vlc:item tid="6" />
			<vlc:item tid="7" />
			<vlc:item tid="8" />
			<vlc:item tid="9" />
			<vlc:item tid="10" />
			<vlc:item tid="11" />
			<vlc:item tid="12" />
			<vlc:item tid="13" />
			<vlc:item tid="14" />
			<vlc:item tid="15" />
			<vlc:item tid="16" />
			<vlc:item tid="17" />
			<vlc:item tid="18" />
	</extension>
</playlist>
